<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnManageUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Người dùng"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnManageBarbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Thợ"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnManageStores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Cửa hàng"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnManageAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Lịch hẹn"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnViewReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem Báo cáo"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>
