<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barber20"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="Shop Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="Xin kính chào quý khách"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="185dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etDateTime"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/underline_edit_text"
            android:hint=" Chọn ngày giờ (yyyy-MM-dd HH:mm)"
            android:minHeight="48dp"
            android:progressTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/tvBookingStatus"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:text="Trạng thái đặt lịch"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnBookAppointment"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:backgroundTint="#2196F3"
            android:text="Đặt lịch" />

    </LinearLayout>


</LinearLayout>
